---
layout: default
---

<div class="home">

  <h1 class="uvp-title--hero"> <div class="line animated fadeInLeft">Front & UI</div> <div class="line animated fadeInRight">Developer</div></h1>

  <section class="animated delay fadeInUp">
    <h4 class="grey">Selected works</h4>
    <ul class="post-list">
      {% for post in site.posts %}
        <li>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">
            <span class="post-meta">{{ post.theme }}</span>
            <h2>
              {{ post.title }}
            </h2>
          </a>
        </li>
      {% endfor %}
    </ul>
    <h4 class="grey">Work in progress works</h4>
    <ul class="post-list post-wip">
        <li>
          <span class="post-meta">Website redesign project</span>

          <h2>
            <span class="post-link">Catalog project - feedback</span>
          </h2>
        </li>
        <li>
          <span class="post-meta">Side project</span>

          <h2>
            <span class="post-link">Career website with Angular 2 + Meteor</span>
          </h2>
        </li>
        <li>
          <span class="post-meta">UX/UI Design</span>

          <h2>
            <span class="post-link">User account research and prototype</span>
          </h2>
        </li>
        <li>
          <span class="post-meta">UX MeetUP FLUPA</span>

          <h2>
            <span class="post-link">UX MeetUP co-organized with FLUPA and 1001pharmacies.com</span>
          </h2>
        </li>
        <li>
          <span class="post-meta">Work in progress</span>

          <h2>
            <span class="post-link">More projects to come</span>
          </h2>
        </li>
    </ul>
  </section>

</div>
